import numpy as np, cv2

m = np.random.randint(0, 100, 50).reshape(10, 5) # 5열 10행 난수 생성

print("------------------------------------------------")
print("사각형 원소 \t\t 랜덤 사각형 정보 \t\t 넓이 ")
print("------------------------------------------------")

areas = [] # 넓이들을 저장할 리스트

for i in range(0, 10) :
    area = abs(m[i][0] - m[i][2]) * abs(m[i][1] - m[i][3]) # 차분 절댓값함수 대신 차분을 abs해서 곱함
    areas.append(area) #넓이는 리스트에 별도로 저장
    print("rects[%d] = [(%d, %d) from (%d,%d)] \t %d" %(i, m[i][0], m[i][1], m[i][2], m[i][3], area)) #계산된 넓이와 함께 출력


idxs = np.argsort(areas)[::-1]  # 정렬전 인덱스 반환 내림차순 위해 슬라이스 연산자 사용


#정렬된 포맷 출력
print("------------------------------------------------")
print("사각형 원소 \t\t 랜덤 사각형 정보 \t\t 넓이 ")
print("------------------------------------------------")

# 반환받은 정렬전 인덱스 정보를 순회하며 출력
for i in idxs :
    print("rects[%d] = [(%d, %d) from (%d,%d)] \t %d" %(i, m[i][0], m[i][1], m[i][2], m[i][3], areas[i]))







